REACT_APP_AUTH0_DOMAIN=dev-ipebb6rgmf8hkbyz.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=bXNGy5wgCrX3Pv2dsh3fjnjBHP1euwyX
REACT_APP_AUTH0_AUDIENCE=https://nodejs/api
REACT_APP_SERVER_URL=https://talktolearn.ddns.net:4000
REACT_APP_CLIENT_URL = https://talktolearn.ddns.net:3000

